PORT=8000
MONGODB_URI=mongodb+srv://deeepak2002:Depak123@cluster0.xkhzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=jhasdhjh3jh3j4h590
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=234898dsfhsdfhj
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dy47enfo7
CLOUDINARY_API_KEY=874919763284376
CLOUDINARY_API_SECRET=Te7B2qOV0i-gT65X1FQBX-kRdVU
